# by-step-example-tests

./: pom.xml
src/by-step-example-tests_ui/java/base/: BaseTestClass.java
src/by-step-example-tests_ui/java/loginPage/: LoginPageTest.java
src/main/java/by/step/example/tests/block/: BaseBlock.java  HomeBlock.java  LoginBlock.java  SearchBlock.java
src/main/java/by/step/example/tests/page/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/by/step/example/tests/service/: BaseService.java  HomePageService.java  LoginService.java  SearchFieldService.java
src/test/java/by/step/example/tests/api_test_example/: API_Client.java
src/test/java/by/step/example/tests/base/: BaseUiTestsClass.java
src/test/java/search_page_tests/: SearchPage_test.java
src/test/search_page_tests/: HomePageTest.java
